#Archivo que contiene la configuracion
spring.application.name = licensingservice
#Lugar donde está el server config
spring.cloud.config.uri=http://127.0.0.1:8888
#lugar donde se encuentra eureka server para registrar las instancias del microservicio
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#Para que se registre con la ip del host?
#eureka.instance.preferIpAddress=true
#Para que se registre en el servicio de registro
eureka.client.registerWithEureka=true