#Puerto por defecto del servidor eureka
server.port=8761
#Evitar q se registre el registro en el mismo
eureka.client.registerWithEureka=false
#para que no cachee su información de registro cambiar a true cuando se registren los servicios
eureka.client.fetchRegistry=false

server.waitTimeInMsWhenSyncEmpty =5

