# Programacion-Distribuida-Practicas

./: DEBER03_GOMEZ_SANTIAGO.rar  GOMEZ-VAICILLA-SANTIAGO.rar  PD20192019_PRUEBA_AP1_N01.rar  app01.properties  app02.properties  web-client.properties
Boot-Config/: build.gradle  settings.gradle
Boot-Config/src/main/java/com/distribuida/config/: BootConfigApplication.java
Boot-Config/src/main/resources/config/: boot01.properties
Cap2/: build.gradle  settings.gradle
Cap2/src/main/java/com/thoughtmechanix/licenses/: Cap2Application.java
Cap2/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
Cap2/src/main/java/com/thoughtmechanix/licenses/model/: License.java  (+1 more)
Cap2/src/main/resources/: application.properties
Cap3-ServerConfig/: build.gradle  settings.gradle
Cap3-ServerConfig/src/main/java/com/thoughtmechanix/licenses/: Cap3ServerConfigApplication.java
Cap3-ServerConfig/src/main/resources/config/: licensingservice.yml  zuulserver.yml
ClienteEJB/: .project  build.gradle  settings.gradle
ClienteEJB/src/main/java/com/distribuida/pojo/: Persona.java
ClienteEJB/src/main/java/com/distribuida/servicios/: MantenerPersonaRemote.java
ClienteEJB/src/main/java/com/distribuida/servlets/: Buscar.java  Editar.java  Eliminar.java  EliminarAsincrono.java  Insertar.java  Listar.java
ClienteEJB/src/main/webapp/: eliminar.jsp
ClienteEJB/src/main/webapp/WEB-INF/: web.xml
DEBER-CLIENTE/: .project  build.gradle  settings.gradle
DEBER-SERVER/: .project  build.gradle  settings.gradle
DEBER-SERVER/src/main/java/com/server/pojo/: Persona.java
DEBER-SERVER/src/main/java/com/server/restapp/: RestServerApplication.java
DEBER-SERVER/src/main/java/com/server/servicios/: PersonasServiceImpl.java
Ejemplo-rest01/: .project  build.gradle  settings.gradle
Ejemplo-rest01/src/main/webapp/: index.html
Ejemplo-rest01/src/main/webapp/WEB-INF/: web.xml
Exa-App02Direcciones/: build.gradle  settings.gradle
Exa-App02Direcciones/src/main/java/com/examen/distribuida/: ExaApp02DireccionesApplication.java
Exa-App02Direcciones/src/main/resources/: application.properties
Exa-App02Direcciones/src/test/java/com/examen/distribuida/: ExaApp02DireccionesApplicationTests.java
Exa-GatewayServer/: build.gradle  settings.gradle
Exa-GatewayServer/src/main/java/com/examen/distribuida/: ExaGatewayServerApplication.java
Exa-GatewayServer/src/main/resources/: application.properties
Exa-RegistryServer/: build.gradle  settings.gradle
Exa-RegistryServer/src/main/java/com/examen/distribuida/: ExaRegistryServerApplication.java
Exa-RegistryServer/src/main/resources/: application.properties
GOMEZ-VAICILLA-SANTIAGO/Web Server/: build.gradle
GOMEZ-VAICILLA-SANTIAGO/Web Server/src/main/java/com/distribuida/: Mantenimiento.java
GOMEZ-VAICILLA-SANTIAGO/Web Server/src/main/webapp/: eliminar.jsp  menu.jsp
GOMEZ-VAICILLA-SANTIAGO/Web Server/src/main/webapp/WEB-INF/: web.xml
PracticaHttp/: .project  build.gradle  settings.gradle
PracticaHttp/src/main/java/com/practica/config/: Config.java
PracticaHttp/src/main/java/com/practica/main/: Cliente.java  ServletTest.java
PracticaHttp/src/main/java/com/practica/servicios/: Saludo.java  SaludoImpl.java
PracticaHttp/src/main/webapp/WEB-INF/: app-servlet.xml
PracticaJMS/: .project  build.gradle  settings.gradle
PracticaJMS/respuesta/: resp.txt
PracticaJMS/src/main/java/com/practica/mensajeria/: Consumer.java  Producer.java
PracticaJMS/src/main/java/com/practica/servicios/: Operaciones.java  OperacionesImpl.java
PracticaJPA/: .project  build.gradle  settings.gradle
PracticaJPA/src/main/java/com/distribuida/entidad/: Persona.java
PracticaJPA/src/main/java/com/distribuida/servicios/: Manejador.java  ManejadorImpl.java  Mantenimiento.java  MantenimientoImpl.java
PracticaJPA/src/main/java/com/distribuida/servlets/: Buscar.java  Editar.java  Eliminar.java  Ingresar.java  Listar.java
REST-TEMPLATE01/: .project  build.gradle  settings.gradle
REST-TEMPLATE01/src/main/java/com/distribuida/clienterest/: RestClient.java
REST-TEMPLATE01/src/main/java/com/distribuida/persona/: Persona.java
SPRING-REST01/: .project  build.gradle  settings.gradle
SPRING-REST01/WEB-INF/: web.xml
Suple-APP01/: .project  build.gradle  settings.gradle
Suple-APP01/WEB-INF/: web.xml
Suple-APP01/src/main/java/com/recuperacion/configuracion/: ConfigApp01.java
Suple-APP01/src/main/java/com/recuperacion/controller/: ControllerPersona.java
Suple-APP01/src/main/java/com/recuperacion/modelo/: Persona.java
Suple-APP01/src/main/java/com/recuperacion/repositorio/: RepoPersona.java  RepoPersonaImpl.java
Suple-APP01/src/main/java/com/recuperacion/servicios/: ServicioPersona.java  ServicioPersonaImpl.java
Suple-APP01/src/main/webapp/WEB-INF/: web.xml
Suple-Usuarios/: build.gradle  settings.gradle
Suple-Usuarios/src/main/java/com/distribuida/: SupleUsuariosApplication.java
Suple-Usuarios/src/main/java/com/distribuida/controller/: UsuarioController.java
Suple-Usuarios/src/main/java/com/distribuida/servicio/: ServicioUsuario.java  UsuarioRowMapper.java
Suple-Usuarios/src/main/resources/: application.properties
Suple-Usuarios/src/test/java/com/distribuida/: SupleUsuariosApplicationTests.java
Undertow/: build.gradle  settings.gradle
Undertow/src/main/java/com/prueba/: PruebaController.java  UndertowApplication.java
Web01/: .project  build.gradle  settings.gradle
Web01/src/main/java/com/distribuida/: Login.java  TestServlet.java
Web01/src/main/java/com/distribuida/config/: Web01Config.java
Web01/src/main/java/com/distribuida/servicios/: HolaMundo.java  HolaMundoImpl.java  Persona.java
Web01/src/main/webapp/: index.jsp
Web01/src/main/webapp/WEB-INF/: web.xml
ejemplo01-spring/: .project  build.gradle  settings.gradle
ejemplo01-spring/src/main/java/com/distribuida/: Principal.java
ejemplo01-spring/src/main/java/com/distribuida/config/: ConfiguracionContenedor.java
ejemplo01-spring/src/main/java/com/distribuida/servicios/: HolaMundo.java  HolaMundoImpl.java
(+252 files in other folders)
