

          _____                    _____                    _____             _____             _____                  
         /\    \                  /\    \                  /\    \           /\    \           |\    \                 
        /::\    \                /::\    \                /::\____\         /::\    \          |:\____\                
       /::::\    \              /::::\    \              /::::|   |         \:::\    \         |::|   |                
      /::::::\    \            /::::::\    \            /:::::|   |          \:::\    \        |::|   |                
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |           \:::\    \       |::|   |                
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            \:::\    \      |::|   |                
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |            /::::\    \     |::|   |                
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____     /::::::\    \    |::|___|______          
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \   /:::/\:::\    \   /::::::::\    \         
/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\ /:::/  \:::\____\ /::::::::::\____\        
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    //:::/    \::/    //:::/~~~~/~~              
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    //:::/    / \/____//:::/    /                 
  \:::\   \:::\    \               \::::::/    /           |::|/:::/    //:::/    /        /:::/    /                  
   \:::\   \:::\____\               \::::/    /            |::::::/    //:::/    /        /:::/    /                   
    \:::\  /:::/    /               /:::/    /             |:::::/    / \::/    /         \::/    /                    
     \:::\/:::/    /               /:::/    /              |::::/    /   \/____/           \/____/                     
      \::::::/    /               /:::/    /               /:::/    /                                                  
       \::::/    /               /:::/    /               /:::/    /                                                   
        \::/    /                \::/    /                \::/    /                                                    
         \/____/                  \/____/                  \/____/                                                     
                                                                                                                       

