plugins {
    
    id 'war'
    id 'eclipse-wtp'
}

dependencies {
compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.9.RELEASE'
	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}


repositories {
    jcenter()
}