plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.examen.distribuida'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

//Configuracion para excluir a tomcat
configurations {
	// exclude tomcat
	compile.exclude module: 'spring-boot-starter-tomcat'
}


dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	//Agrega a undertow como server servlet en lugar de tomcat
   compile 'org.springframework.boot:spring-boot-starter-undertow'
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
