

plugins {
    
    id 'java-library'
}

dependencies {
    // https://mvnrepository.com/artifact/javax.jms/jms
	compile group: 'javax.jms', name: 'jms', version: '1.1'
	// https://mvnrepository.com/artifact/org.apache.activemq/artemis-server
	compile group: 'org.apache.activemq', name: 'artemis-server', version: '2.6.3'
	// https://mvnrepository.com/artifact/org.apache.activemq/apache-artemis
	compile group: 'org.apache.activemq', name: 'apache-artemis', version: '2.6.3', ext: 'pom'
	// https://mvnrepository.com/artifact/org.apache.activemq/activemq-core
	compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
}


repositories {
    
    jcenter()
}
