plugins {
     id 'war'
    id 'eclipse-wtp'
}

dependencies { 
    
	compile group: 'org.eclipse.microprofile', name: 'microprofile', version: '2.1'
	providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
   
}

repositories {
	mavenCentral()
    jcenter()
}
