server.port=5555
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka= true
fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#Archivo que contiene la configuracion
spring.application.name = zuulserver
#Lugar donde está el server config
spring.cloud.config.uri=http://127.0.0.1:8888
#rutas manuales
zuul.prefix =/api
zuul.routes.organizationservice= /organization/**
