plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.distribuida'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	 compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
   compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
}
