#server.port=9090
#nombre de la appicacion
spring.application.name =boot01
#para el server config config
spring.cloud.config.uri=http://127.0.0.1:8888
#Para el registro 
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/



#se mueve al servidor de aplicaciones
#mensaje.hola=Mensaje desde properties
#URLCONfig server

#minusculas