

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
}

// In this section you declare where to find the dependencies of your project
repositories {
   
    jcenter()
}
