

plugins {
    
    id 'war'
    id 'eclipse-wtp'
}

dependencies {
    compile group: 'org.jboss.weld.servlet', name: 'weld-servlet', version: '2.4.8.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.apache.openjpa', name: 'openjpa-all', version: '2.3.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    
}


repositories {
    
    
    jcenter()
}
