#server.port=9092
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#url.gateway=http://localhost:5555

#nombre de la aplicación.
spring.application.name = web-client
#Lugar donde está el server config
spring.cloud.config.uri=http://127.0.0.1:8888

