#---CONFIURACION DE GATEWAY
server.port=5555

#zuul.routes.postservice=https://jsonplaceholder.typicode.com/posts
#zuul.routes.commentservice=https://jsonplaceholder.typicode.com/coments
#zuul.routes.usuarioservice=http://localhost:8081

#Para que no se registre en eureka registry
eureka.client.registerWithEureka=false
#para que busque las rutas en el registro
spring.cloud.gateway.discovery.locator.enabled=true
