plugins {
    
    id 'war'
    id 'eclipse-wtp'
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'    
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.6.RELEASE'
     // https://mvnrepository.com/artifact/javax.jms/jms
	compile group: 'javax.jms', name: 'jms', version: '1.1'
	// https://mvnrepository.com/artifact/org.apache.activemq/artemis-server
	compile group: 'org.apache.activemq', name: 'artemis-server', version: '2.6.3'
	// https://mvnrepository.com/artifact/org.apache.activemq/apache-artemis
	compile group: 'org.apache.activemq', name: 'apache-artemis', version: '2.6.3', ext: 'pom'
	// https://mvnrepository.com/artifact/org.apache.activemq/activemq-core
	compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
}


repositories {   
    
    jcenter()
}
